rmitoi/gh-first/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get dependencies using npm and chache them'
inputs:
  caching:
    description: "Enable/disable caching"
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

rmitoi/gh-first/.github/workflows/deploy.yml
- name: Get and cached dependencies
  uses: ./.github/actions/cached-deps
  with:
      caching: 'false'